---
output: html_document
editor_options:
  chunk_output_type: console
---

# Chapter 1: First D3 Plot

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(r2d3)
```

```{r, results='hide', message=FALSE, warning=FALSE}
library(tidyverse)
dts <- seq(lubridate::ymd('2019-04-07'),
           lubridate::ymd('2020-03-22'),
           by = '1 week')

tweezer <- tibble(duration = sin(seq(0, 2 * pi,
                                     length.out = length(dts))),
                  date = dts) %>%
  select(date, duration)

```

## {ggplot2} plot

```{r, results='hide', dev.args = list(type = "cairo"), out.width = "75%", fig.height = 3.5, fig.width = 7, message = FALSE, warning = FALSE}
tweezer %>%
  ggplot() +
  geom_rect(data = tibble(x = 1),
            aes(xmin = min(tweezer$date),
                xmax = max(tweezer$date),
                ymin = -.22,
                ymax = -.07),
            fill = "#FF802955")+
  geom_line(aes(x = dts, y = duration))
```


## D3 plot

```{r, out.width="95%", out.height="3in", fig.align = 'center'}
r2d3::r2d3(data = tweezer,
           script = "js/01_first_line.js",
           options(r2d3.theme = list(
             background = "#FFFFFF33",
             foreground = "#000000")
           ),
           css = "theme.css")
```

---

## D3 File

```{r, echo = FALSE, warning = FALSE}
# first load the code
sourcecode <- paste(readLines("js/01_first_line.js"), collapse="\n")
```
 
Below is the original `D3` file for this section - the plot was generated in an external file to be able to pass a `css` stylesheet along (I have not figured out yet how to do this for markdown code blocks).

```{r results = 'asis', echo = FALSE}
cat(paste("```js", sourcecode, "```", sep="\n"))
```

---
