~%2Fwork%2Fcrofoot_lab%2FR_Fundamentals%2FR%2Fdownloads.R="753A287B"
~%2Fwork%2Fcrofoot_lab%2FR_Fundamentals%2F_bookdown.yml="0FAB0D4D"
~%2Fwork%2Fcrofoot_lab%2FR_Fundamentals%2F_output.yml="A6BD63AE"
~%2Fwork%2Fcrofoot_lab%2FR_Fundamentals%2Fday1.Rmd="1963F363"
~%2Fwork%2Fcrofoot_lab%2FR_Fundamentals%2Fday2.Rmd="27151BB8"
~%2Fwork%2Fcrofoot_lab%2FR_Fundamentals%2Fheader.html="1A268F24"
~%2Fwork%2Fcrofoot_lab%2FR_Fundamentals%2Fimg%2Fr_logo.svg="F59BC9A7"
~%2Fwork%2Fcrofoot_lab%2FR_Fundamentals%2Findex.Rmd="9F8437BE"
~%2Fwork%2Fcrofoot_lab%2FR_Fundamentals%2Fjs%2Fbook.js="784CA8C1"
~%2Fwork%2Fcrofoot_lab%2FR_Fundamentals%2Flanguage.R="8DDED049"
~%2Fwork%2Fcrofoot_lab%2FR_Fundamentals%2Fstyle.css="5EAE48C6"
~%2Fwork%2Fcrofoot_lab%2Ffft%2Fbook%2F1_per_ind.Rmd="6E61D7BD"
~%2Fwork%2Fcrofoot_lab%2Ffft%2Fbook%2Findex.Rmd="2941D0AE"
~%2Fwork%2Fsoftware%2FRstuff%2Fpresentations%2Fggplotting%2Fggplotting.Rmd="0266C419"
~%2Fwork%2Fsoftware%2Fd3%2Fd3learning%2F01_intro_line.Rmd="AF277DA7"
~%2Fwork%2Fsoftware%2Fd3%2Fd3learning%2Findex.Rmd="0A3E5AC7"
